<!doctype html>
<html>
<head>
	<style type="text/css">
		.main{
            height: 900px;
            font-family: Arial;
		}
		.flex{
			display: flex;
			height: 700px;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;

		}
		.block{
			height: 700px;
			width: 370px;
			margin-left: 10px;
		}
		.content{
			height: 200px;
			width: 370px;
			margin-top: 30px;
			display: flex;

		}
		.icon{
			margin-top: 20px;
			margin-right: 30px;
		}
		.main_text{
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			color: #1ab798;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.title{
			margin-bottom: 50px;
		}
		.main_2{
			height: 300px;
			font-family: Arial;
			background-color: cyan;
			padding-top: 30px;
		}
		.div{
			height: 230px;
			width: 400px;
			background-color: blue;
			margin-left: 150px;
		}
		.div_2{}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_text">
		<h2 class="title">KEY FEATURE</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		   </div>
		<div class="flex">
           <div class="block">
           	   <div class="content">
           	   	<div>
           	   	   <img src="1.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div>
                   </div>

           	   <div class="content">           	   	<div>
           	   	   <img src="2.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div>
           	   </div>
           	   <div class="content">           	   	<div>
           	   	   <img src="3.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div></div>
            </div>
           <div class="block">
           	   <img src="phone.png">
           </div>
           <div class="block">
           	   <div class="content">           	   	<div>
           	   	   <img src="4.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div></div>
           	   <div class="content">           	   	<div>
           	   	   <img src="5.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div></div>
           	   <div class="content">           	   	<div>
           	   	   <img src="6.png"class="icon">
           	   	   </div>
           	    <div>
           	   	   <h3>Amet varius</h3>
           	   	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
           	   	</div></div>
           </div>
         </div>

	</div>
	<div class="main_2">
		<div class="div">
			<h2>WATCH THE VIDEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>
			<img src="ios.png">
			<img src="android.png">
			<img src="windows.png">
		</div>
		<div class="div_2"></div>
	</div>
</body>
</html>